# ServerSettings

./: .gitignore  pom.xml
src/main/java/serversettings/: Main.java
src/main/resources/: config.yml  plugin.yml  settings.json
